{
  "name": "gov-site",
  "description": "Build environment for the gov.scot web site",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.digital.gov.uk:7999/mgv/gov-site.git"
  },
  "author": {
    "name": "mygov.scot team",
    "email": "dleepdigmsgb@scotland.gsi.gov.uk",
    "url": "http://www.gov.scot/"
  },
  "scripts": {
    "test": "grunt test",
    "postinstall": "test -e node_modules/site-builder || npm install site-builder",
    "shrinkwrap": "./node_modules/site-builder/scripts/shrinkwrap site-builder"
  },
  "dependencies": {
    "assemble": "^0.4.42",
    "assemble-handlebars": "^0.2.5",
    "async": "^0.9.0",
    "cheerio": "^0.19.0",
    "config-weaver": "0.0.12",
    "entities": "^1.1.1",
    "escape-string-regexp": "^1.0.3",
    "gray-matter": "^2.0.0",
    "grunt": "^0.4.5",
    "grunt-assemble": "^0.3.1",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-newer": "^1.1.1",
    "grunt-rev": "~0.1.0",
    "grunt-shell": "^1.1.2",
    "grunt-usemin": "^3.0.0",
    "handlebars": "^3.0.3",
    "load-grunt-config": "^0.17.2",
    "load-grunt-tasks": "^3.2.0",
    "lodash-node": "^2.4.1",
    "lru-cache": "^2.5.0",
    "marked": "^0.3.2",
    "optimist": "^0.6.1",
    "site-builder": "latest",
    "time-grunt": "^1.2.1"
  },
  "devDependencies": {
    "connect-gzip-static": "^0.4.0",
    "debug": "^2.1.3",
    "express": "^4.10.7",
    "express-handlebars": "^2.0.1",
    "express-logger": "0.0.3",
    "grunt-connect-proxy": "git://github.com/ruiaraujo/grunt-connect-proxy#patch-1",
    "grunt-connect-rewrite": "^0.2.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-express": "^1.4.1",
    "grunt-istanbul": "^0.3.0",
    "grunt-jasmine-node-new": "^0.3.2",
    "grunt-karma": "^0.12.0",
    "grunt-license": "^0.1.5",
    "grunt-sonar-runner": "^2.4.3",
    "http-rewrite-middleware": "^0.1.6",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-matchers": "^2.0.0-beta1",
    "karma-junit-reporter": "^0.3.2",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-requirejs": "^0.2.2",
    "phantomjs": "1.9.17",
    "watch": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
