{
  "name": "gov-scot",
  "description": "Build environment for the gov.scot web site",
  "version": "0.0.0",
  "author": {
    "name": "mygov.scot team",
    "email": "dleepdigmsgb@scotland.gsi.gov.uk",
    "url": "http://www.gov.scot/"
  },
  "scripts": {
    "postshrinkwrap": ".bin/sealant @scottish-government/mygov-assets",
    "svgsprites": "node svg-sprite"
  },
  "devDependencies": {
    "@scottish-government/mygov-assets": "latest",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "html5shiv": "^3.7.3",
    "jasmine-core": "^2.4.1",
    "jquery": "^1.12.4",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-matchers": "^2.0.2",
    "karma-requirejs": "^1.0.0",
    "pikaday": "^1.4.0",
    "requirejs": "^2.1.0",
    "sealant": "0.0.2",
    "svg-sprite": "^1.4.0",
    "webpack": "^1.13.1"
  }
}
