{
  "name": "gov-scot",
  "description": "Build environment for the gov.scot web site",
  "version": "0.0.0",
  "author": {
    "name": "mygov.scot team",
    "email": "dleepdigmsgb@scotland.gsi.gov.uk",
    "url": "http://www.gov.scot/"
  },
  "scripts": {
    "postshrinkwrap": ".bin/sealant @scottish-government/mygov-assets",
    "svgsprites": "svg-sprite ../../site/src/main/webapp/assets/images/icons/svg/*.svg --shape-id-separator='' -S -V=false -s=false --Ss=icons.stack.svg --stack-dest='../../site/src/main/webapp/assets/images/icons'"
  },
  "devDependencies": {
    "@scottish-government/mygov-assets": "latest",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "html5shiv": "^3.7.3",
    "jquery": "^1.12.4",
    "pikaday": "^1.4.0",
    "sealant": "0.0.2",
    "svg-sprite": "^1.4.0",
    "webpack": "^1.13.1"
  }
}
